---
layout: default
---
{% seo %} 
<head> <title> Nishant Vats, PhD Candidate in Finance at Chicago Booth </title>
 <meta name="description" content="I am a Ph.D. candidate in Finance at the Booth School of Business, University of Chicago">
 <meta name="keywords" content="Nishant Vats, Vats PhD, Booth, Finance, Nishant Vats Finance, Nishant Vats Booth, Vats Booth, Nishant Booth, Nishant Finance PhD">
 </head>
<center>
 You can find my <a href = "/Documents/Vats_CV_Booth.pdf" target="_blank">CV here.</a>
</center>
